language: rust
rust:
  - stable
before_install:
  - sudo add-apt-repository ppa:beineri/opt-qt562-trusty -y
  - sudo apt-get update -qq
install:
  # for cairo backend
  - sudo apt-get install -y libpango1.0-dev
  # for capi/examples/cairo
  - sudo apt-get install -y libgtk-3-dev
  # for travis script
  - sudo apt-get install python3
  # for testing_tools/regression/regression.py
  - sudo apt-get install python3-pil
  # for qt backend
  - sudo apt-get install -qq qt56base qt56svg
  # prepare custom Qt
  - source /opt/qt56/bin/qt56-env.sh;
script: ./scripts/run-tests.py
